# vaadin-spring-archetype

./: .gitignore  Readme.md  index.html  params.json  pom.xml
net/cardosi/vaadin-spring-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
net/cardosi/vaadin-spring-archetype/1.0.0/: vaadin-spring-archetype-1.0.0.jar.md5  vaadin-spring-archetype-1.0.0.jar.sha1  vaadin-spring-archetype-1.0.0.pom  vaadin-spring-archetype-1.0.0.pom.md5  vaadin-spring-archetype-1.0.0.pom.sha1
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/server/dto/: CustomerBean.java
src/main/resources/archetype-resources/src/main/java/server/service/: AuthenticationService.java
src/main/resources/archetype-resources/src/main/java/server/servlet/: VaadinSpringModelServlet.java  __rootArtifactId__Servlet.java
src/main/resources/archetype-resources/src/main/java/server/spring/: Config.java  MyWebAppInitializer.java  VaadinSpringModelLoaderListener.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/event/: CustomerLoginEvent.java  CustomerLogoutEvent.java  Event.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/eventbus/: EventBus.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/handler/: Handler.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/view/: AbstractScreen.java  Main.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/view/customer/: CustomerScreen.java
src/main/resources/archetype-resources/src/main/java/server/vaadin/view/login/: AbstractLoginLayout.java  LoginScreen.java  LoginView.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml
src/main/resources/archetype-resources/src/test/java/: VaadinSpringModelApplicationTests.java
